# XF.Material.Themer

./: README.md  XF.Material.Themer.sln
XF.Material.Themer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  XF.Material.Themer.csproj
XF.Material.Themer.Android/: MainActivity.cs  XF.Material.Themer.Android.csproj
XF.Material.Themer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Material.Themer.Android/Resources/: Resource.designer.cs
XF.Material.Themer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Material.Themer.iOS.csproj
XF.Material.Themer.iOS/Properties/: AssemblyInfo.cs
XF.Material.Themer/Controls/: CarouselCard.xaml  CarouselCard.xaml.cs  PaletteItemView.xaml  PaletteItemView.xaml.cs  SurfaceCaptionsView.xaml  SurfaceCaptionsView.xaml.cs
XF.Material.Themer/Converters/: ColorEmphasisConverter.cs  ColorOpacityConverter.cs  ColorOverlayConverter.cs  ColorToHexConverter.cs  EnumToStringConverter.cs  SurfaceElevationConverter.cs
XF.Material.Themer/DataTemplateSelectors/: ThemeDataTemplateSelector.cs
XF.Material.Themer/Factories/: IThemeColorsFactory.cs  ThemeColorsFactory.cs
XF.Material.Themer/Helpers/: ColorHelper.cs  ElevationHelper.cs  EmphasisColor.cs  EnumHelper.cs  IconFont.cs  ResourceDictionaryHelper.cs
XF.Material.Themer/IconFont/: MaterialIconFont.cs
XF.Material.Themer/MarkupExtensions/: ImageSourceExtension.cs
XF.Material.Themer/Models/: DarkThemeColors.cs  ElevationLevel.cs  EmphasisColor.cs  IThemeColors.cs  LightThemeColors.cs  PaletteElement.cs  SurfaceCaption.cs  SurfaceCaptions.cs  SurfaceElevation.cs  SurfaceItem.cs  ThemeColorElement.cs  ThemeColorsBase.cs
XF.Material.Themer/Models/ThemeColors/: DarkThemeColors.cs  IThemeColors.cs  LightThemeColors.cs  ThemeColorsBase.cs
XF.Material.Themer/Models/Themes/: CurrentTheme.cs  DarkThemeColors.cs  IThemeColors.cs  IThemeColorsBase.cs  LightThemeColors.cs  Theme.cs  ThemeColorsBase.cs
XF.Material.Themer/Pages/: ElevationsPage.xaml  ElevationsPage.xaml.cs  PalettePage.xaml  PalettePage.xaml.cs  SurfaceTextPage.xaml  SurfaceTextPage.xaml.cs
XF.Material.Themer/Pages/Themes/: BaseThemePage.xaml  BaseThemePage.xaml.cs  DarkThemePage.xaml  DarkThemePage.xaml.cs  LightThemePage.xaml  LightThemePage.xaml.cs
XF.Material.Themer/Samples/Converters/: CurrentTimeConverter.cs  ItemsSourceNullConverter.cs  TimeSpanToGmtConverter.cs
XF.Material.Themer/Samples/Models/: WeatherForecastItem.cs
XF.Material.Themer/Samples/Pages/: ComeSailingPage.xaml  ComeSailingPage.xaml.cs  TimeZonesPage.xaml  TimeZonesPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
XF.Material.Themer/Samples/ViewModels/: TimeZonesViewModel.cs  WeatherViewModel.cs
XF.Material.Themer/Samples/Views/: ThemeView1.xaml  ThemeView1.xaml.cs  ThemeView2.xaml  ThemeView2.xaml.cs  ThemeView3.xaml  ThemeView3.xaml.cs
XF.Material.Themer/Themes/: DarkThemeStyles.xaml  DarkThemeStyles.xaml.cs  LightThemeStyles.xaml  LightThemeStyles.xaml.cs
XF.Material.Themer/ViewModels/: BaseThemeViewModel.cs  DarkThemeViewModel.cs  ElevationsViewModel.cs  LightThemeViewModel.cs  PaletteViewModel.cs  SurfaceTextViewModel.cs  ThemeElevationsViewModel.cs  ThemePage.cs  ThemePaletteViewModel.cs  ThemePreviewViewModel.cs  ViewModelBase.cs
XF.Material.Themer/ViewModels/Theme/: ElevationsViewModel.cs  PaletteViewModel.cs  SurfaceTextViewModel.cs
XF.Material.Themer/ViewModels/Themes/: BaseThemeViewModel.cs  DarkThemeViewModel.cs  LightThemeViewModel.cs  ThemeDataTemplate.cs
XF.Material.Themer/Views/: BaseThemePage.xaml  BaseThemePage.xaml.cs  CarouselCard.xaml  CarouselCard.xaml.cs  DarkThemePage.xaml  DarkThemePage.xaml.cs  ElevationsPage.xaml  ElevationsPage.xaml.cs  LightThemePage.xaml  LightThemePage.xaml.cs  PaletteItemView.xaml  PaletteItemView.xaml.cs  PalettePage.xaml  PalettePage.xaml.cs  SurfaceCaptionsView.xaml  SurfaceCaptionsView.xaml.cs  SurfaceTextPage.xaml  SurfaceTextPage.xaml.cs  ThemeElementColorView.xaml  ThemeElementColorView.xaml.cs  ThemeElevationsPage.xaml  ThemeElevationsPage.xaml.cs  ThemePalettePage.xaml  ThemePalettePage.xaml.cs  ThemePreviewPage.xaml  ThemePreviewPage.xaml.cs
XF.Material.Themer/Views/LightThemes/: Light1View.xaml  Light1View.xaml.cs  Light2View.xaml  Light2View.xaml.cs  Light3View.xaml  Light3View.xaml.cs
XF.Material.Themer/Views/Theme/: ElementColorView.xaml  ElementColorView.xaml.cs  ElevationsPage.xaml  ElevationsPage.xaml.cs  PaletteItemView.xaml  PaletteItemView.xaml.cs  PalettePage.xaml  PalettePage.xaml.cs  SurfaceItemView.xaml  SurfaceItemView.xaml.cs  SurfaceTextPage.xaml  SurfaceTextPage.xaml.cs
XF.Material.Themer/Views/Themes/: ThemeView1.xaml  ThemeView1.xaml.cs  ThemeView2.xaml  ThemeView2.xaml.cs  ThemeView3.xaml  ThemeView3.xaml.cs
XF.Material.Themer/_spackle/Converters/: ColorOpacityConverter.cs  ColorToHexConverter.cs  EnumToStringConverter.cs  ItemsSourceNullConverter.cs
XF.Material.Themer/_spackle/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
XF.Material.Themer/_spackle/Helpers/: ColorHelper.cs  EnumHelper.cs  ResourceDictionaryHelper.cs
XF.Material.Themer/_spackle/MarkupExtensions/: ImageSourceExtension.cs
XF.Material.Themer/_spackle/Mvvm/: IObservableList.cs  ObservableList.cs
