<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Views.SurfaceTextPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XF.Material.Themer.Controls;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models;assembly=XF.Material.Themer"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  Title="Surface Text"
  x:DataType="viewModels:SurfaceTextViewModel"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:SurfaceTextViewModel />
  </ContentPage.BindingContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      Grid.Column="0"
      Padding="0,20"
      BackgroundColor="{StaticResource GridLightBackgroundColor}">
      <CarouselView ItemsSource="{Binding LightItems}" PeekAreaInsets="100">
        <CarouselView.ItemsLayout>
          <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:SurfaceCaptionsView
              Title="{Binding Title}"
              x:DataType="models:SurfaceCaptions"
              HorizontalOptions="Fill"
              SurfaceCaptions="{Binding Captions}"
              TitleBackgroundColor="White"
              TitleColor="Black" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid
      Grid.Row="1"
      Grid.Column="0"
      Padding="0,20"
      BackgroundColor="{StaticResource GridDarkBackgroundColor}">
      <CarouselView ItemsSource="{Binding DarkItems}" PeekAreaInsets="100">
        <CarouselView.ItemsLayout>
          <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:SurfaceCaptionsView
              Title="{Binding Title}"
              x:DataType="models:SurfaceCaptions"
              HeightRequest="100"
              HorizontalOptions="Fill"
              SurfaceCaptions="{Binding Captions}"
              TitleBackgroundColor="Black"
              TitleColor="White"
              VerticalOptions="Center" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>
  </Grid>
</ContentPage>