<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\sailing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SurfaceCaptionsView.xaml.cs">
      <DependentUpon>SurfaceCaptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaletteItemView.xaml.cs">
      <DependentUpon>PaletteItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightThemeStyles.xaml.cs">
      <DependentUpon>LightThemeStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ElevationsPage.xaml.cs">
      <DependentUpon>ElevationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\Views\ThemeView3.xaml.cs">
      <DependentUpon>ThemeView3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\Views\ThemeView2.xaml.cs">
      <DependentUpon>ThemeView2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\Views\ThemeView1.xaml.cs">
      <DependentUpon>ThemeView1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PalettePage.xaml.cs">
      <DependentUpon>PalettePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CarouselCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurfaceCaptionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkThemeStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightThemeStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Themes\BaseThemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Themes\DarkThemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Themes\LightThemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Samples\Views\ThemeView1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Samples\Views\ThemeView2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Samples\Views\ThemeView3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SurfaceTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ElevationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>