<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SurfaceCaptionsView.xaml.cs">
      <DependentUpon>SurfaceCaptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PaletteItemView.xaml.cs">
      <DependentUpon>PaletteItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightThemeStyles.xaml.cs">
      <DependentUpon>LightThemeStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElevationsPage.xaml.cs">
      <DependentUpon>ElevationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Themes\ThemeView3.xaml.cs">
      <DependentUpon>ThemeView3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Themes\ThemeView2.xaml.cs">
      <DependentUpon>ThemeView2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Themes\ThemeView1.xaml.cs">
      <DependentUpon>ThemeView1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PalettePage.xaml.cs">
      <DependentUpon>PalettePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CarouselCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SurfaceCaptionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkThemeStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightThemeStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BaseThemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DarkThemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LightThemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Themes\ThemeView1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Themes\ThemeView2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Themes\ThemeView3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurfaceTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ElevationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>